<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ibm.mobileappbuilder.businessdirectory20150916145512" >


    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        android:name=".MyApplication">

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyBNkpOtnjNvnMCgcUdkqwn8y1Feu5mpfXE"/>
        <activity android:name="com.ibm.mobileappbuilder.businessdirectory20150916145512.ui.RecordsDSItemFormActivity"
            android:label="@string/recordsDSItemFormActivity"
        />
        <activity android:name="com.ibm.mobileappbuilder.businessdirectory20150916145512.ui.PLAYERSDSItemFormActivity"
            android:label="@string/playersdsItemFormActivity"
        />
        <activity android:name="com.ibm.mobileappbuilder.businessdirectory20150916145512.ui.MapDSItemFormActivity"
            android:label="@string/mapDSItemFormActivity"
        />
        <activity android:name="com.ibm.mobileappbuilder.businessdirectory20150916145512.ui.ArsenalMain"
            android:label="@string/arsenalMain"
            android:theme="@style/AppTheme.Drawer">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
      </activity>
        <activity android:name="com.ibm.mobileappbuilder.businessdirectory20150916145512.ui.CategoriesActivity"
            android:label="@string/categoriesActivity"
        />
        <activity android:name="com.ibm.mobileappbuilder.businessdirectory20150916145512.ui.AgentsActivity"
            android:label="@string/agentsActivity"
        />
        <activity android:name="com.ibm.mobileappbuilder.businessdirectory20150916145512.ui.RecordsActivity"
            android:label="@string/recordsActivity"
        />
        <activity android:name="com.ibm.mobileappbuilder.businessdirectory20150916145512.ui.RecordsDetailActivity"
        />
        <activity android:name="com.ibm.mobileappbuilder.businessdirectory20150916145512.ui.PayersActivity"
            android:label="@string/payersActivity"
        />
        <activity android:name="com.ibm.mobileappbuilder.businessdirectory20150916145512.ui.PayersDetailActivity"
        />
        <activity android:name="com.ibm.mobileappbuilder.businessdirectory20150916145512.ui.StadiumsActivity"
            android:label="@string/stadiumsActivity"
        />
        <activity android:name="com.ibm.mobileappbuilder.businessdirectory20150916145512.ui.StadiumsDetailActivity"
        />
        <activity android:name="com.worklight.wlclient.ui.UIActivity"/>
    </application>

</manifest>
