
<resources>
    <!-- Customizations -->

    <color name="textColor">#130e10</color>
    <color name="textColorSecondary">#99130e10</color>
    <color name="textColorMuted">#4d130e10</color>
    <color name="textBarColor">#202020</color>
    <color name="window_background">#f6d969</color>
   
    <!-- background drawable: be sure it has a not too large size/resolution -->
    <drawable name="activity_background_image">@drawable/jpg_images971</drawable>
    
    <!-- toolbar background -->
    <color name="actionbar_background">#ec2e10</color>

    <!-- status bar background (android 5.x) -->
    <color name="primaryDark">#ffb1220c</color>
    
    <!-- list selections -->
    <color name="selectionColor">#44130e10</color>

    <!-- card style -->
    <drawable name="background_card">@drawable/bg_light_card</drawable>

    <!-- card view -->
    <color name="cardBackgroundColor">#99f6d969</color>

    <!-- icons -->
    <drawable name="ic_device_access_call">@drawable/ic_device_access_call_dark</drawable>
    <drawable name="ic_location_web_site">@drawable/ic_location_web_site_dark</drawable>
    <drawable name="ic_location_place">@drawable/ic_location_place_dark</drawable>
    <drawable name="ic_content_email">@drawable/ic_content_email_dark</drawable>

</resources>

