<?xml version="1.0" encoding="utf-8"?>


<resources>

    <string name="app_name">arsenal</string>

    <!-- Activity Titles -->
    <string formatted="false" name="recordsDSItemFormActivity"></string>
    <string formatted="false" name="playersdsItemFormActivity"></string>
    <string formatted="false" name="mapDSItemFormActivity"></string>
    <string formatted="false" name="arsenalMain">arsenal</string>
    <string formatted="false" name="categoriesActivity">arsenal F.C</string>
    <string formatted="false" name="agentsActivity">agents</string>
    <string formatted="false" name="recordsActivity">records</string>
    <string formatted="false" name="payersActivity">payers</string>
    <string formatted="false" name="stadiumsActivity">stadiums</string>
</resources>


